    method main@2:
    global n#32764:int
    global result#32760:int
    instr 1: nop
    instr 2: entrypc
    instr 3: enter 0
    instr 4: add result_base#32760 GP :int*
    instr 5: store 0 (4)
    instr 6: add n_base#32764 GP :int*
    instr 7: load (6) :int
    instr 8: cmple (7) 0 :bool
    instr 9: blbs (8) [15]
    instr 10: add result_base#32760 GP :int*
    instr 11: load (10) :int
    instr 12: add (11) 1 :int
    instr 13: add result_base#32760 GP :int*
    instr 14: store (12) (13)
    instr 15: add n_base#32764 GP :int*
    instr 16: load (15) :int
    instr 17: cmple (16) 0 :bool
    instr 18: blbs (17) [24]
    instr 19: add result_base#32760 GP :int*
    instr 20: load (19) :int
    instr 21: add (20) 1 :int
    instr 22: add result_base#32760 GP :int*
    instr 23: store (21) (22)
    instr 24: add n_base#32764 GP :int*
    instr 25: load (24) :int
    instr 26: cmple (25) 0 :bool
    instr 27: blbs (26) [33]
    instr 28: add result_base#32760 GP :int*
    instr 29: load (28) :int
    instr 30: add (29) 1 :int
    instr 31: add result_base#32760 GP :int*
    instr 32: store (30) (31)
    instr 33: add n_base#32764 GP :int*
    instr 34: load (33) :int
    instr 35: cmple (34) 0 :bool
    instr 36: blbs (35) [42]
    instr 37: add result_base#32760 GP :int*
    instr 38: load (37) :int
    instr 39: add (38) 1 :int
    instr 40: add result_base#32760 GP :int*
    instr 41: store (39) (40)
    instr 42: add n_base#32764 GP :int*
    instr 43: load (42) :int
    instr 44: cmple (43) 0 :bool
    instr 45: blbs (44) [51]
    instr 46: add result_base#32760 GP :int*
    instr 47: load (46) :int
    instr 48: add (47) 1 :int
    instr 49: add result_base#32760 GP :int*
    instr 50: store (48) (49)
    instr 51: add n_base#32764 GP :int*
    instr 52: load (51) :int
    instr 53: cmple (52) 0 :bool
    instr 54: blbs (53) [60]
    instr 55: add result_base#32760 GP :int*
    instr 56: load (55) :int
    instr 57: add (56) 1 :int
    instr 58: add result_base#32760 GP :int*
    instr 59: store (57) (58)
    instr 60: add n_base#32764 GP :int*
    instr 61: load (60) :int
    instr 62: cmple (61) 0 :bool
    instr 63: blbs (62) [69]
    instr 64: add result_base#32760 GP :int*
    instr 65: load (64) :int
    instr 66: add (65) 1 :int
    instr 67: add result_base#32760 GP :int*
    instr 68: store (66) (67)
    instr 69: add n_base#32764 GP :int*
    instr 70: load (69) :int
    instr 71: cmple (70) 0 :bool
    instr 72: blbs (71) [78]
    instr 73: add result_base#32760 GP :int*
    instr 74: load (73) :int
    instr 75: add (74) 1 :int
    instr 76: add result_base#32760 GP :int*
    instr 77: store (75) (76)
    instr 78: add n_base#32764 GP :int*
    instr 79: load (78) :int
    instr 80: cmple (79) 0 :bool
    instr 81: blbs (80) [87]
    instr 82: add result_base#32760 GP :int*
    instr 83: load (82) :int
    instr 84: add (83) 1 :int
    instr 85: add result_base#32760 GP :int*
    instr 86: store (84) (85)
    instr 87: add n_base#32764 GP :int*
    instr 88: load (87) :int
    instr 89: cmple (88) 0 :bool
    instr 90: blbs (89) [96]
    instr 91: add result_base#32760 GP :int*
    instr 92: load (91) :int
    instr 93: add (92) 1 :int
    instr 94: add result_base#32760 GP :int*
    instr 95: store (93) (94)
    instr 96: ret 0
    instr 97: nop

