    method main@2:
    global n#32764:int
    global result#32760:int
    instr 1: nop
    instr 2: entrypc
    instr 3: enter 0
    instr 4: add result_base#32760 GP :int*
    instr 5: store 0 (4)
    instr 6: add n_base#32764 GP :int*
    instr 7: load (6) :int
    instr 8: cmple (7) 0 :bool
    instr 9: blbs (8) [811]
    instr 10: add n_base#32764 GP :int*
    instr 11: load (10) :int
    instr 12: cmple (11) 0 :bool
    instr 13: blbs (12) [811]
    instr 14: add n_base#32764 GP :int*
    instr 15: load (14) :int
    instr 16: cmple (15) 0 :bool
    instr 17: blbs (16) [811]
    instr 18: add n_base#32764 GP :int*
    instr 19: load (18) :int
    instr 20: cmple (19) 0 :bool
    instr 21: blbs (20) [811]
    instr 22: add n_base#32764 GP :int*
    instr 23: load (22) :int
    instr 24: cmple (23) 0 :bool
    instr 25: blbs (24) [811]
    instr 26: add n_base#32764 GP :int*
    instr 27: load (26) :int
    instr 28: cmple (27) 0 :bool
    instr 29: blbs (28) [811]
    instr 30: add n_base#32764 GP :int*
    instr 31: load (30) :int
    instr 32: cmple (31) 0 :bool
    instr 33: blbs (32) [811]
    instr 34: add n_base#32764 GP :int*
    instr 35: load (34) :int
    instr 36: cmple (35) 0 :bool
    instr 37: blbs (36) [811]
    instr 38: add n_base#32764 GP :int*
    instr 39: load (38) :int
    instr 40: cmple (39) 0 :bool
    instr 41: blbs (40) [811]
    instr 42: add n_base#32764 GP :int*
    instr 43: load (42) :int
    instr 44: cmple (43) 0 :bool
    instr 45: blbs (44) [811]
    instr 46: add n_base#32764 GP :int*
    instr 47: load (46) :int
    instr 48: cmple (47) 0 :bool
    instr 49: blbs (48) [811]
    instr 50: add n_base#32764 GP :int*
    instr 51: load (50) :int
    instr 52: cmple (51) 0 :bool
    instr 53: blbs (52) [811]
    instr 54: add n_base#32764 GP :int*
    instr 55: load (54) :int
    instr 56: cmple (55) 0 :bool
    instr 57: blbs (56) [811]
    instr 58: add n_base#32764 GP :int*
    instr 59: load (58) :int
    instr 60: cmple (59) 0 :bool
    instr 61: blbs (60) [811]
    instr 62: add n_base#32764 GP :int*
    instr 63: load (62) :int
    instr 64: cmple (63) 0 :bool
    instr 65: blbs (64) [811]
    instr 66: add n_base#32764 GP :int*
    instr 67: load (66) :int
    instr 68: cmple (67) 0 :bool
    instr 69: blbs (68) [811]
    instr 70: add n_base#32764 GP :int*
    instr 71: load (70) :int
    instr 72: cmple (71) 0 :bool
    instr 73: blbs (72) [811]
    instr 74: add n_base#32764 GP :int*
    instr 75: load (74) :int
    instr 76: cmple (75) 0 :bool
    instr 77: blbs (76) [811]
    instr 78: add n_base#32764 GP :int*
    instr 79: load (78) :int
    instr 80: cmple (79) 0 :bool
    instr 81: blbs (80) [811]
    instr 82: add n_base#32764 GP :int*
    instr 83: load (82) :int
    instr 84: cmple (83) 0 :bool
    instr 85: blbs (84) [811]
    instr 86: add n_base#32764 GP :int*
    instr 87: load (86) :int
    instr 88: cmple (87) 0 :bool
    instr 89: blbs (88) [811]
    instr 90: add n_base#32764 GP :int*
    instr 91: load (90) :int
    instr 92: cmple (91) 0 :bool
    instr 93: blbs (92) [811]
    instr 94: add n_base#32764 GP :int*
    instr 95: load (94) :int
    instr 96: cmple (95) 0 :bool
    instr 97: blbs (96) [811]
    instr 98: add n_base#32764 GP :int*
    instr 99: load (98) :int
    instr 100: cmple (99) 0 :bool
    instr 101: blbs (100) [811]
    instr 102: add n_base#32764 GP :int*
    instr 103: load (102) :int
    instr 104: cmple (103) 0 :bool
    instr 105: blbs (104) [811]
    instr 106: add n_base#32764 GP :int*
    instr 107: load (106) :int
    instr 108: cmple (107) 0 :bool
    instr 109: blbs (108) [811]
    instr 110: add n_base#32764 GP :int*
    instr 111: load (110) :int
    instr 112: cmple (111) 0 :bool
    instr 113: blbs (112) [811]
    instr 114: add n_base#32764 GP :int*
    instr 115: load (114) :int
    instr 116: cmple (115) 0 :bool
    instr 117: blbs (116) [811]
    instr 118: add n_base#32764 GP :int*
    instr 119: load (118) :int
    instr 120: cmple (119) 0 :bool
    instr 121: blbs (120) [811]
    instr 122: add n_base#32764 GP :int*
    instr 123: load (122) :int
    instr 124: cmple (123) 0 :bool
    instr 125: blbs (124) [811]
    instr 126: add n_base#32764 GP :int*
    instr 127: load (126) :int
    instr 128: cmple (127) 0 :bool
    instr 129: blbs (128) [811]
    instr 130: add n_base#32764 GP :int*
    instr 131: load (130) :int
    instr 132: cmple (131) 0 :bool
    instr 133: blbs (132) [811]
    instr 134: add n_base#32764 GP :int*
    instr 135: load (134) :int
    instr 136: cmple (135) 0 :bool
    instr 137: blbs (136) [811]
    instr 138: add n_base#32764 GP :int*
    instr 139: load (138) :int
    instr 140: cmple (139) 0 :bool
    instr 141: blbs (140) [811]
    instr 142: add n_base#32764 GP :int*
    instr 143: load (142) :int
    instr 144: cmple (143) 0 :bool
    instr 145: blbs (144) [811]
    instr 146: add n_base#32764 GP :int*
    instr 147: load (146) :int
    instr 148: cmple (147) 0 :bool
    instr 149: blbs (148) [811]
    instr 150: add n_base#32764 GP :int*
    instr 151: load (150) :int
    instr 152: cmple (151) 0 :bool
    instr 153: blbs (152) [811]
    instr 154: add n_base#32764 GP :int*
    instr 155: load (154) :int
    instr 156: cmple (155) 0 :bool
    instr 157: blbs (156) [811]
    instr 158: add n_base#32764 GP :int*
    instr 159: load (158) :int
    instr 160: cmple (159) 0 :bool
    instr 161: blbs (160) [811]
    instr 162: add n_base#32764 GP :int*
    instr 163: load (162) :int
    instr 164: cmple (163) 0 :bool
    instr 165: blbs (164) [811]
    instr 166: add n_base#32764 GP :int*
    instr 167: load (166) :int
    instr 168: cmple (167) 0 :bool
    instr 169: blbs (168) [811]
    instr 170: add n_base#32764 GP :int*
    instr 171: load (170) :int
    instr 172: cmple (171) 0 :bool
    instr 173: blbs (172) [811]
    instr 174: add n_base#32764 GP :int*
    instr 175: load (174) :int
    instr 176: cmple (175) 0 :bool
    instr 177: blbs (176) [811]
    instr 178: add n_base#32764 GP :int*
    instr 179: load (178) :int
    instr 180: cmple (179) 0 :bool
    instr 181: blbs (180) [811]
    instr 182: add n_base#32764 GP :int*
    instr 183: load (182) :int
    instr 184: cmple (183) 0 :bool
    instr 185: blbs (184) [811]
    instr 186: add n_base#32764 GP :int*
    instr 187: load (186) :int
    instr 188: cmple (187) 0 :bool
    instr 189: blbs (188) [811]
    instr 190: add n_base#32764 GP :int*
    instr 191: load (190) :int
    instr 192: cmple (191) 0 :bool
    instr 193: blbs (192) [811]
    instr 194: add n_base#32764 GP :int*
    instr 195: load (194) :int
    instr 196: cmple (195) 0 :bool
    instr 197: blbs (196) [811]
    instr 198: add n_base#32764 GP :int*
    instr 199: load (198) :int
    instr 200: cmple (199) 0 :bool
    instr 201: blbs (200) [811]
    instr 202: add n_base#32764 GP :int*
    instr 203: load (202) :int
    instr 204: cmple (203) 0 :bool
    instr 205: blbs (204) [811]
    instr 206: add n_base#32764 GP :int*
    instr 207: load (206) :int
    instr 208: cmple (207) 0 :bool
    instr 209: blbs (208) [811]
    instr 210: add n_base#32764 GP :int*
    instr 211: load (210) :int
    instr 212: cmple (211) 0 :bool
    instr 213: blbs (212) [811]
    instr 214: add n_base#32764 GP :int*
    instr 215: load (214) :int
    instr 216: cmple (215) 0 :bool
    instr 217: blbs (216) [811]
    instr 218: add n_base#32764 GP :int*
    instr 219: load (218) :int
    instr 220: cmple (219) 0 :bool
    instr 221: blbs (220) [811]
    instr 222: add n_base#32764 GP :int*
    instr 223: load (222) :int
    instr 224: cmple (223) 0 :bool
    instr 225: blbs (224) [811]
    instr 226: add n_base#32764 GP :int*
    instr 227: load (226) :int
    instr 228: cmple (227) 0 :bool
    instr 229: blbs (228) [811]
    instr 230: add n_base#32764 GP :int*
    instr 231: load (230) :int
    instr 232: cmple (231) 0 :bool
    instr 233: blbs (232) [811]
    instr 234: add n_base#32764 GP :int*
    instr 235: load (234) :int
    instr 236: cmple (235) 0 :bool
    instr 237: blbs (236) [811]
    instr 238: add n_base#32764 GP :int*
    instr 239: load (238) :int
    instr 240: cmple (239) 0 :bool
    instr 241: blbs (240) [811]
    instr 242: add n_base#32764 GP :int*
    instr 243: load (242) :int
    instr 244: cmple (243) 0 :bool
    instr 245: blbs (244) [811]
    instr 246: add n_base#32764 GP :int*
    instr 247: load (246) :int
    instr 248: cmple (247) 0 :bool
    instr 249: blbs (248) [811]
    instr 250: add n_base#32764 GP :int*
    instr 251: load (250) :int
    instr 252: cmple (251) 0 :bool
    instr 253: blbs (252) [811]
    instr 254: add n_base#32764 GP :int*
    instr 255: load (254) :int
    instr 256: cmple (255) 0 :bool
    instr 257: blbs (256) [811]
    instr 258: add n_base#32764 GP :int*
    instr 259: load (258) :int
    instr 260: cmple (259) 0 :bool
    instr 261: blbs (260) [811]
    instr 262: add n_base#32764 GP :int*
    instr 263: load (262) :int
    instr 264: cmple (263) 0 :bool
    instr 265: blbs (264) [811]
    instr 266: add n_base#32764 GP :int*
    instr 267: load (266) :int
    instr 268: cmple (267) 0 :bool
    instr 269: blbs (268) [811]
    instr 270: add n_base#32764 GP :int*
    instr 271: load (270) :int
    instr 272: cmple (271) 0 :bool
    instr 273: blbs (272) [811]
    instr 274: add n_base#32764 GP :int*
    instr 275: load (274) :int
    instr 276: cmple (275) 0 :bool
    instr 277: blbs (276) [811]
    instr 278: add n_base#32764 GP :int*
    instr 279: load (278) :int
    instr 280: cmple (279) 0 :bool
    instr 281: blbs (280) [811]
    instr 282: add n_base#32764 GP :int*
    instr 283: load (282) :int
    instr 284: cmple (283) 0 :bool
    instr 285: blbs (284) [811]
    instr 286: add n_base#32764 GP :int*
    instr 287: load (286) :int
    instr 288: cmple (287) 0 :bool
    instr 289: blbs (288) [811]
    instr 290: add n_base#32764 GP :int*
    instr 291: load (290) :int
    instr 292: cmple (291) 0 :bool
    instr 293: blbs (292) [811]
    instr 294: add n_base#32764 GP :int*
    instr 295: load (294) :int
    instr 296: cmple (295) 0 :bool
    instr 297: blbs (296) [811]
    instr 298: add n_base#32764 GP :int*
    instr 299: load (298) :int
    instr 300: cmple (299) 0 :bool
    instr 301: blbs (300) [811]
    instr 302: add n_base#32764 GP :int*
    instr 303: load (302) :int
    instr 304: cmple (303) 0 :bool
    instr 305: blbs (304) [811]
    instr 306: add n_base#32764 GP :int*
    instr 307: load (306) :int
    instr 308: cmple (307) 0 :bool
    instr 309: blbs (308) [811]
    instr 310: add n_base#32764 GP :int*
    instr 311: load (310) :int
    instr 312: cmple (311) 0 :bool
    instr 313: blbs (312) [811]
    instr 314: add n_base#32764 GP :int*
    instr 315: load (314) :int
    instr 316: cmple (315) 0 :bool
    instr 317: blbs (316) [811]
    instr 318: add n_base#32764 GP :int*
    instr 319: load (318) :int
    instr 320: cmple (319) 0 :bool
    instr 321: blbs (320) [811]
    instr 322: add n_base#32764 GP :int*
    instr 323: load (322) :int
    instr 324: cmple (323) 0 :bool
    instr 325: blbs (324) [811]
    instr 326: add n_base#32764 GP :int*
    instr 327: load (326) :int
    instr 328: cmple (327) 0 :bool
    instr 329: blbs (328) [811]
    instr 330: add n_base#32764 GP :int*
    instr 331: load (330) :int
    instr 332: cmple (331) 0 :bool
    instr 333: blbs (332) [811]
    instr 334: add n_base#32764 GP :int*
    instr 335: load (334) :int
    instr 336: cmple (335) 0 :bool
    instr 337: blbs (336) [811]
    instr 338: add n_base#32764 GP :int*
    instr 339: load (338) :int
    instr 340: cmple (339) 0 :bool
    instr 341: blbs (340) [811]
    instr 342: add n_base#32764 GP :int*
    instr 343: load (342) :int
    instr 344: cmple (343) 0 :bool
    instr 345: blbs (344) [811]
    instr 346: add n_base#32764 GP :int*
    instr 347: load (346) :int
    instr 348: cmple (347) 0 :bool
    instr 349: blbs (348) [811]
    instr 350: add n_base#32764 GP :int*
    instr 351: load (350) :int
    instr 352: cmple (351) 0 :bool
    instr 353: blbs (352) [811]
    instr 354: add n_base#32764 GP :int*
    instr 355: load (354) :int
    instr 356: cmple (355) 0 :bool
    instr 357: blbs (356) [811]
    instr 358: add n_base#32764 GP :int*
    instr 359: load (358) :int
    instr 360: cmple (359) 0 :bool
    instr 361: blbs (360) [811]
    instr 362: add n_base#32764 GP :int*
    instr 363: load (362) :int
    instr 364: cmple (363) 0 :bool
    instr 365: blbs (364) [811]
    instr 366: add n_base#32764 GP :int*
    instr 367: load (366) :int
    instr 368: cmple (367) 0 :bool
    instr 369: blbs (368) [811]
    instr 370: add n_base#32764 GP :int*
    instr 371: load (370) :int
    instr 372: cmple (371) 0 :bool
    instr 373: blbs (372) [811]
    instr 374: add n_base#32764 GP :int*
    instr 375: load (374) :int
    instr 376: cmple (375) 0 :bool
    instr 377: blbs (376) [811]
    instr 378: add n_base#32764 GP :int*
    instr 379: load (378) :int
    instr 380: cmple (379) 0 :bool
    instr 381: blbs (380) [811]
    instr 382: add n_base#32764 GP :int*
    instr 383: load (382) :int
    instr 384: cmple (383) 0 :bool
    instr 385: blbs (384) [811]
    instr 386: add n_base#32764 GP :int*
    instr 387: load (386) :int
    instr 388: cmple (387) 0 :bool
    instr 389: blbs (388) [811]
    instr 390: add n_base#32764 GP :int*
    instr 391: load (390) :int
    instr 392: cmple (391) 0 :bool
    instr 393: blbs (392) [811]
    instr 394: add n_base#32764 GP :int*
    instr 395: load (394) :int
    instr 396: cmple (395) 0 :bool
    instr 397: blbs (396) [811]
    instr 398: add n_base#32764 GP :int*
    instr 399: load (398) :int
    instr 400: cmple (399) 0 :bool
    instr 401: blbs (400) [811]
    instr 402: add n_base#32764 GP :int*
    instr 403: load (402) :int
    instr 404: cmple (403) 0 :bool
    instr 405: blbs (404) [811]
    instr 406: add n_base#32764 GP :int*
    instr 407: load (406) :int
    instr 408: cmple (407) 0 :bool
    instr 409: blbs (408) [811]
    instr 410: add n_base#32764 GP :int*
    instr 411: load (410) :int
    instr 412: cmple (411) 0 :bool
    instr 413: blbs (412) [811]
    instr 414: add n_base#32764 GP :int*
    instr 415: load (414) :int
    instr 416: cmple (415) 0 :bool
    instr 417: blbs (416) [811]
    instr 418: add n_base#32764 GP :int*
    instr 419: load (418) :int
    instr 420: cmple (419) 0 :bool
    instr 421: blbs (420) [811]
    instr 422: add n_base#32764 GP :int*
    instr 423: load (422) :int
    instr 424: cmple (423) 0 :bool
    instr 425: blbs (424) [811]
    instr 426: add n_base#32764 GP :int*
    instr 427: load (426) :int
    instr 428: cmple (427) 0 :bool
    instr 429: blbs (428) [811]
    instr 430: add n_base#32764 GP :int*
    instr 431: load (430) :int
    instr 432: cmple (431) 0 :bool
    instr 433: blbs (432) [811]
    instr 434: add n_base#32764 GP :int*
    instr 435: load (434) :int
    instr 436: cmple (435) 0 :bool
    instr 437: blbs (436) [811]
    instr 438: add n_base#32764 GP :int*
    instr 439: load (438) :int
    instr 440: cmple (439) 0 :bool
    instr 441: blbs (440) [811]
    instr 442: add n_base#32764 GP :int*
    instr 443: load (442) :int
    instr 444: cmple (443) 0 :bool
    instr 445: blbs (444) [811]
    instr 446: add n_base#32764 GP :int*
    instr 447: load (446) :int
    instr 448: cmple (447) 0 :bool
    instr 449: blbs (448) [811]
    instr 450: add n_base#32764 GP :int*
    instr 451: load (450) :int
    instr 452: cmple (451) 0 :bool
    instr 453: blbs (452) [811]
    instr 454: add n_base#32764 GP :int*
    instr 455: load (454) :int
    instr 456: cmple (455) 0 :bool
    instr 457: blbs (456) [811]
    instr 458: add n_base#32764 GP :int*
    instr 459: load (458) :int
    instr 460: cmple (459) 0 :bool
    instr 461: blbs (460) [811]
    instr 462: add n_base#32764 GP :int*
    instr 463: load (462) :int
    instr 464: cmple (463) 0 :bool
    instr 465: blbs (464) [811]
    instr 466: add n_base#32764 GP :int*
    instr 467: load (466) :int
    instr 468: cmple (467) 0 :bool
    instr 469: blbs (468) [811]
    instr 470: add n_base#32764 GP :int*
    instr 471: load (470) :int
    instr 472: cmple (471) 0 :bool
    instr 473: blbs (472) [811]
    instr 474: add n_base#32764 GP :int*
    instr 475: load (474) :int
    instr 476: cmple (475) 0 :bool
    instr 477: blbs (476) [811]
    instr 478: add n_base#32764 GP :int*
    instr 479: load (478) :int
    instr 480: cmple (479) 0 :bool
    instr 481: blbs (480) [811]
    instr 482: add n_base#32764 GP :int*
    instr 483: load (482) :int
    instr 484: cmple (483) 0 :bool
    instr 485: blbs (484) [811]
    instr 486: add n_base#32764 GP :int*
    instr 487: load (486) :int
    instr 488: cmple (487) 0 :bool
    instr 489: blbs (488) [811]
    instr 490: add n_base#32764 GP :int*
    instr 491: load (490) :int
    instr 492: cmple (491) 0 :bool
    instr 493: blbs (492) [811]
    instr 494: add n_base#32764 GP :int*
    instr 495: load (494) :int
    instr 496: cmple (495) 0 :bool
    instr 497: blbs (496) [811]
    instr 498: add n_base#32764 GP :int*
    instr 499: load (498) :int
    instr 500: cmple (499) 0 :bool
    instr 501: blbs (500) [811]
    instr 502: add n_base#32764 GP :int*
    instr 503: load (502) :int
    instr 504: cmple (503) 0 :bool
    instr 505: blbs (504) [811]
    instr 506: add n_base#32764 GP :int*
    instr 507: load (506) :int
    instr 508: cmple (507) 0 :bool
    instr 509: blbs (508) [811]
    instr 510: add n_base#32764 GP :int*
    instr 511: load (510) :int
    instr 512: cmple (511) 0 :bool
    instr 513: blbs (512) [811]
    instr 514: add n_base#32764 GP :int*
    instr 515: load (514) :int
    instr 516: cmple (515) 0 :bool
    instr 517: blbs (516) [811]
    instr 518: add n_base#32764 GP :int*
    instr 519: load (518) :int
    instr 520: cmple (519) 0 :bool
    instr 521: blbs (520) [811]
    instr 522: add n_base#32764 GP :int*
    instr 523: load (522) :int
    instr 524: cmple (523) 0 :bool
    instr 525: blbs (524) [811]
    instr 526: add n_base#32764 GP :int*
    instr 527: load (526) :int
    instr 528: cmple (527) 0 :bool
    instr 529: blbs (528) [811]
    instr 530: add n_base#32764 GP :int*
    instr 531: load (530) :int
    instr 532: cmple (531) 0 :bool
    instr 533: blbs (532) [811]
    instr 534: add n_base#32764 GP :int*
    instr 535: load (534) :int
    instr 536: cmple (535) 0 :bool
    instr 537: blbs (536) [811]
    instr 538: add n_base#32764 GP :int*
    instr 539: load (538) :int
    instr 540: cmple (539) 0 :bool
    instr 541: blbs (540) [811]
    instr 542: add n_base#32764 GP :int*
    instr 543: load (542) :int
    instr 544: cmple (543) 0 :bool
    instr 545: blbs (544) [811]
    instr 546: add n_base#32764 GP :int*
    instr 547: load (546) :int
    instr 548: cmple (547) 0 :bool
    instr 549: blbs (548) [811]
    instr 550: add n_base#32764 GP :int*
    instr 551: load (550) :int
    instr 552: cmple (551) 0 :bool
    instr 553: blbs (552) [811]
    instr 554: add n_base#32764 GP :int*
    instr 555: load (554) :int
    instr 556: cmple (555) 0 :bool
    instr 557: blbs (556) [811]
    instr 558: add n_base#32764 GP :int*
    instr 559: load (558) :int
    instr 560: cmple (559) 0 :bool
    instr 561: blbs (560) [811]
    instr 562: add n_base#32764 GP :int*
    instr 563: load (562) :int
    instr 564: cmple (563) 0 :bool
    instr 565: blbs (564) [811]
    instr 566: add n_base#32764 GP :int*
    instr 567: load (566) :int
    instr 568: cmple (567) 0 :bool
    instr 569: blbs (568) [811]
    instr 570: add n_base#32764 GP :int*
    instr 571: load (570) :int
    instr 572: cmple (571) 0 :bool
    instr 573: blbs (572) [811]
    instr 574: add n_base#32764 GP :int*
    instr 575: load (574) :int
    instr 576: cmple (575) 0 :bool
    instr 577: blbs (576) [811]
    instr 578: add n_base#32764 GP :int*
    instr 579: load (578) :int
    instr 580: cmple (579) 0 :bool
    instr 581: blbs (580) [811]
    instr 582: add n_base#32764 GP :int*
    instr 583: load (582) :int
    instr 584: cmple (583) 0 :bool
    instr 585: blbs (584) [811]
    instr 586: add n_base#32764 GP :int*
    instr 587: load (586) :int
    instr 588: cmple (587) 0 :bool
    instr 589: blbs (588) [811]
    instr 590: add n_base#32764 GP :int*
    instr 591: load (590) :int
    instr 592: cmple (591) 0 :bool
    instr 593: blbs (592) [811]
    instr 594: add n_base#32764 GP :int*
    instr 595: load (594) :int
    instr 596: cmple (595) 0 :bool
    instr 597: blbs (596) [811]
    instr 598: add n_base#32764 GP :int*
    instr 599: load (598) :int
    instr 600: cmple (599) 0 :bool
    instr 601: blbs (600) [811]
    instr 602: add n_base#32764 GP :int*
    instr 603: load (602) :int
    instr 604: cmple (603) 0 :bool
    instr 605: blbs (604) [811]
    instr 606: add n_base#32764 GP :int*
    instr 607: load (606) :int
    instr 608: cmple (607) 0 :bool
    instr 609: blbs (608) [811]
    instr 610: add n_base#32764 GP :int*
    instr 611: load (610) :int
    instr 612: cmple (611) 0 :bool
    instr 613: blbs (612) [811]
    instr 614: add n_base#32764 GP :int*
    instr 615: load (614) :int
    instr 616: cmple (615) 0 :bool
    instr 617: blbs (616) [811]
    instr 618: add n_base#32764 GP :int*
    instr 619: load (618) :int
    instr 620: cmple (619) 0 :bool
    instr 621: blbs (620) [811]
    instr 622: add n_base#32764 GP :int*
    instr 623: load (622) :int
    instr 624: cmple (623) 0 :bool
    instr 625: blbs (624) [811]
    instr 626: add n_base#32764 GP :int*
    instr 627: load (626) :int
    instr 628: cmple (627) 0 :bool
    instr 629: blbs (628) [811]
    instr 630: add n_base#32764 GP :int*
    instr 631: load (630) :int
    instr 632: cmple (631) 0 :bool
    instr 633: blbs (632) [811]
    instr 634: add n_base#32764 GP :int*
    instr 635: load (634) :int
    instr 636: cmple (635) 0 :bool
    instr 637: blbs (636) [811]
    instr 638: add n_base#32764 GP :int*
    instr 639: load (638) :int
    instr 640: cmple (639) 0 :bool
    instr 641: blbs (640) [811]
    instr 642: add n_base#32764 GP :int*
    instr 643: load (642) :int
    instr 644: cmple (643) 0 :bool
    instr 645: blbs (644) [811]
    instr 646: add n_base#32764 GP :int*
    instr 647: load (646) :int
    instr 648: cmple (647) 0 :bool
    instr 649: blbs (648) [811]
    instr 650: add n_base#32764 GP :int*
    instr 651: load (650) :int
    instr 652: cmple (651) 0 :bool
    instr 653: blbs (652) [811]
    instr 654: add n_base#32764 GP :int*
    instr 655: load (654) :int
    instr 656: cmple (655) 0 :bool
    instr 657: blbs (656) [811]
    instr 658: add n_base#32764 GP :int*
    instr 659: load (658) :int
    instr 660: cmple (659) 0 :bool
    instr 661: blbs (660) [811]
    instr 662: add n_base#32764 GP :int*
    instr 663: load (662) :int
    instr 664: cmple (663) 0 :bool
    instr 665: blbs (664) [811]
    instr 666: add n_base#32764 GP :int*
    instr 667: load (666) :int
    instr 668: cmple (667) 0 :bool
    instr 669: blbs (668) [811]
    instr 670: add n_base#32764 GP :int*
    instr 671: load (670) :int
    instr 672: cmple (671) 0 :bool
    instr 673: blbs (672) [811]
    instr 674: add n_base#32764 GP :int*
    instr 675: load (674) :int
    instr 676: cmple (675) 0 :bool
    instr 677: blbs (676) [811]
    instr 678: add n_base#32764 GP :int*
    instr 679: load (678) :int
    instr 680: cmple (679) 0 :bool
    instr 681: blbs (680) [811]
    instr 682: add n_base#32764 GP :int*
    instr 683: load (682) :int
    instr 684: cmple (683) 0 :bool
    instr 685: blbs (684) [811]
    instr 686: add n_base#32764 GP :int*
    instr 687: load (686) :int
    instr 688: cmple (687) 0 :bool
    instr 689: blbs (688) [811]
    instr 690: add n_base#32764 GP :int*
    instr 691: load (690) :int
    instr 692: cmple (691) 0 :bool
    instr 693: blbs (692) [811]
    instr 694: add n_base#32764 GP :int*
    instr 695: load (694) :int
    instr 696: cmple (695) 0 :bool
    instr 697: blbs (696) [811]
    instr 698: add n_base#32764 GP :int*
    instr 699: load (698) :int
    instr 700: cmple (699) 0 :bool
    instr 701: blbs (700) [811]
    instr 702: add n_base#32764 GP :int*
    instr 703: load (702) :int
    instr 704: cmple (703) 0 :bool
    instr 705: blbs (704) [811]
    instr 706: add n_base#32764 GP :int*
    instr 707: load (706) :int
    instr 708: cmple (707) 0 :bool
    instr 709: blbs (708) [811]
    instr 710: add n_base#32764 GP :int*
    instr 711: load (710) :int
    instr 712: cmple (711) 0 :bool
    instr 713: blbs (712) [811]
    instr 714: add n_base#32764 GP :int*
    instr 715: load (714) :int
    instr 716: cmple (715) 0 :bool
    instr 717: blbs (716) [811]
    instr 718: add n_base#32764 GP :int*
    instr 719: load (718) :int
    instr 720: cmple (719) 0 :bool
    instr 721: blbs (720) [811]
    instr 722: add n_base#32764 GP :int*
    instr 723: load (722) :int
    instr 724: cmple (723) 0 :bool
    instr 725: blbs (724) [811]
    instr 726: add n_base#32764 GP :int*
    instr 727: load (726) :int
    instr 728: cmple (727) 0 :bool
    instr 729: blbs (728) [811]
    instr 730: add n_base#32764 GP :int*
    instr 731: load (730) :int
    instr 732: cmple (731) 0 :bool
    instr 733: blbs (732) [811]
    instr 734: add n_base#32764 GP :int*
    instr 735: load (734) :int
    instr 736: cmple (735) 0 :bool
    instr 737: blbs (736) [811]
    instr 738: add n_base#32764 GP :int*
    instr 739: load (738) :int
    instr 740: cmple (739) 0 :bool
    instr 741: blbs (740) [811]
    instr 742: add n_base#32764 GP :int*
    instr 743: load (742) :int
    instr 744: cmple (743) 0 :bool
    instr 745: blbs (744) [811]
    instr 746: add n_base#32764 GP :int*
    instr 747: load (746) :int
    instr 748: cmple (747) 0 :bool
    instr 749: blbs (748) [811]
    instr 750: add n_base#32764 GP :int*
    instr 751: load (750) :int
    instr 752: cmple (751) 0 :bool
    instr 753: blbs (752) [811]
    instr 754: add n_base#32764 GP :int*
    instr 755: load (754) :int
    instr 756: cmple (755) 0 :bool
    instr 757: blbs (756) [811]
    instr 758: add n_base#32764 GP :int*
    instr 759: load (758) :int
    instr 760: cmple (759) 0 :bool
    instr 761: blbs (760) [811]
    instr 762: add n_base#32764 GP :int*
    instr 763: load (762) :int
    instr 764: cmple (763) 0 :bool
    instr 765: blbs (764) [811]
    instr 766: add n_base#32764 GP :int*
    instr 767: load (766) :int
    instr 768: cmple (767) 0 :bool
    instr 769: blbs (768) [811]
    instr 770: add n_base#32764 GP :int*
    instr 771: load (770) :int
    instr 772: cmple (771) 0 :bool
    instr 773: blbs (772) [811]
    instr 774: add n_base#32764 GP :int*
    instr 775: load (774) :int
    instr 776: cmple (775) 0 :bool
    instr 777: blbs (776) [811]
    instr 778: add n_base#32764 GP :int*
    instr 779: load (778) :int
    instr 780: cmple (779) 0 :bool
    instr 781: blbs (780) [811]
    instr 782: add n_base#32764 GP :int*
    instr 783: load (782) :int
    instr 784: cmple (783) 0 :bool
    instr 785: blbs (784) [811]
    instr 786: add n_base#32764 GP :int*
    instr 787: load (786) :int
    instr 788: cmple (787) 0 :bool
    instr 789: blbs (788) [811]
    instr 790: add n_base#32764 GP :int*
    instr 791: load (790) :int
    instr 792: cmple (791) 0 :bool
    instr 793: blbs (792) [811]
    instr 794: add n_base#32764 GP :int*
    instr 795: load (794) :int
    instr 796: cmple (795) 0 :bool
    instr 797: blbs (796) [811]
    instr 798: add n_base#32764 GP :int*
    instr 799: load (798) :int
    instr 800: cmple (799) 0 :bool
    instr 801: blbs (800) [811]
    instr 802: add n_base#32764 GP :int*
    instr 803: load (802) :int
    instr 804: cmple (803) 0 :bool
    instr 805: blbs (804) [811]
    instr 806: add result_base#32760 GP :int*
    instr 807: load (806) :int
    instr 808: add (807) 1 :int
    instr 809: add result_base#32760 GP :int*
    instr 810: store (808) (809)
    instr 811: ret 0
    instr 812: nop

