    method main@2:
    global n#32764:int
    global result#32760:int
    instr 1: nop
    instr 2: entrypc
    instr 3: enter 0
    instr 4: add result_base#32760 GP :int*
    instr 5: store 0 (4)
    instr 6: add n_base#32764 GP :int*
    instr 7: load (6) :int
    instr 8: cmple (7) 0 :bool
    instr 9: blbs (8) [10]
    instr 10: add n_base#32764 GP :int*
    instr 11: load (10) :int
    instr 12: cmple (11) 0 :bool
    instr 13: blbs (12) [14]
    instr 14: add n_base#32764 GP :int*
    instr 15: load (14) :int
    instr 16: cmple (15) 0 :bool
    instr 17: blbs (16) [18]
    instr 18: add n_base#32764 GP :int*
    instr 19: load (18) :int
    instr 20: cmple (19) 0 :bool
    instr 21: blbs (20) [22]
    instr 22: add n_base#32764 GP :int*
    instr 23: load (22) :int
    instr 24: cmple (23) 0 :bool
    instr 25: blbs (24) [26]
    instr 26: add n_base#32764 GP :int*
    instr 27: load (26) :int
    instr 28: cmple (27) 0 :bool
    instr 29: blbs (28) [30]
    instr 30: add n_base#32764 GP :int*
    instr 31: load (30) :int
    instr 32: cmple (31) 0 :bool
    instr 33: blbs (32) [34]
    instr 34: add n_base#32764 GP :int*
    instr 35: load (34) :int
    instr 36: cmple (35) 0 :bool
    instr 37: blbs (36) [38]
    instr 38: add n_base#32764 GP :int*
    instr 39: load (38) :int
    instr 40: cmple (39) 0 :bool
    instr 41: blbs (40) [42]
    instr 42: add n_base#32764 GP :int*
    instr 43: load (42) :int
    instr 44: cmple (43) 0 :bool
    instr 45: blbs (44) [46]
    instr 46: add n_base#32764 GP :int*
    instr 47: load (46) :int
    instr 48: cmple (47) 0 :bool
    instr 49: blbs (48) [50]
    instr 50: add n_base#32764 GP :int*
    instr 51: load (50) :int
    instr 52: cmple (51) 0 :bool
    instr 53: blbs (52) [54]
    instr 54: add n_base#32764 GP :int*
    instr 55: load (54) :int
    instr 56: cmple (55) 0 :bool
    instr 57: blbs (56) [58]
    instr 58: add n_base#32764 GP :int*
    instr 59: load (58) :int
    instr 60: cmple (59) 0 :bool
    instr 61: blbs (60) [62]
    instr 62: add n_base#32764 GP :int*
    instr 63: load (62) :int
    instr 64: cmple (63) 0 :bool
    instr 65: blbs (64) [66]
    instr 66: add n_base#32764 GP :int*
    instr 67: load (66) :int
    instr 68: cmple (67) 0 :bool
    instr 69: blbs (68) [70]
    instr 70: add n_base#32764 GP :int*
    instr 71: load (70) :int
    instr 72: cmple (71) 0 :bool
    instr 73: blbs (72) [74]
    instr 74: add n_base#32764 GP :int*
    instr 75: load (74) :int
    instr 76: cmple (75) 0 :bool
    instr 77: blbs (76) [78]
    instr 78: add n_base#32764 GP :int*
    instr 79: load (78) :int
    instr 80: cmple (79) 0 :bool
    instr 81: blbs (80) [82]
    instr 82: add n_base#32764 GP :int*
    instr 83: load (82) :int
    instr 84: cmple (83) 0 :bool
    instr 85: blbs (84) [86]
    instr 86: add n_base#32764 GP :int*
    instr 87: load (86) :int
    instr 88: cmple (87) 0 :bool
    instr 89: blbs (88) [90]
    instr 90: add n_base#32764 GP :int*
    instr 91: load (90) :int
    instr 92: cmple (91) 0 :bool
    instr 93: blbs (92) [94]
    instr 94: add n_base#32764 GP :int*
    instr 95: load (94) :int
    instr 96: cmple (95) 0 :bool
    instr 97: blbs (96) [98]
    instr 98: add n_base#32764 GP :int*
    instr 99: load (98) :int
    instr 100: cmple (99) 0 :bool
    instr 101: blbs (100) [102]
    instr 102: add n_base#32764 GP :int*
    instr 103: load (102) :int
    instr 104: cmple (103) 0 :bool
    instr 105: blbs (104) [106]
    instr 106: add n_base#32764 GP :int*
    instr 107: load (106) :int
    instr 108: cmple (107) 0 :bool
    instr 109: blbs (108) [110]
    instr 110: add n_base#32764 GP :int*
    instr 111: load (110) :int
    instr 112: cmple (111) 0 :bool
    instr 113: blbs (112) [114]
    instr 114: add n_base#32764 GP :int*
    instr 115: load (114) :int
    instr 116: cmple (115) 0 :bool
    instr 117: blbs (116) [118]
    instr 118: add n_base#32764 GP :int*
    instr 119: load (118) :int
    instr 120: cmple (119) 0 :bool
    instr 121: blbs (120) [122]
    instr 122: add n_base#32764 GP :int*
    instr 123: load (122) :int
    instr 124: cmple (123) 0 :bool
    instr 125: blbs (124) [126]
    instr 126: add n_base#32764 GP :int*
    instr 127: load (126) :int
    instr 128: cmple (127) 0 :bool
    instr 129: blbs (128) [130]
    instr 130: add n_base#32764 GP :int*
    instr 131: load (130) :int
    instr 132: cmple (131) 0 :bool
    instr 133: blbs (132) [134]
    instr 134: add n_base#32764 GP :int*
    instr 135: load (134) :int
    instr 136: cmple (135) 0 :bool
    instr 137: blbs (136) [138]
    instr 138: add n_base#32764 GP :int*
    instr 139: load (138) :int
    instr 140: cmple (139) 0 :bool
    instr 141: blbs (140) [142]
    instr 142: add n_base#32764 GP :int*
    instr 143: load (142) :int
    instr 144: cmple (143) 0 :bool
    instr 145: blbs (144) [146]
    instr 146: add n_base#32764 GP :int*
    instr 147: load (146) :int
    instr 148: cmple (147) 0 :bool
    instr 149: blbs (148) [150]
    instr 150: add n_base#32764 GP :int*
    instr 151: load (150) :int
    instr 152: cmple (151) 0 :bool
    instr 153: blbs (152) [154]
    instr 154: add n_base#32764 GP :int*
    instr 155: load (154) :int
    instr 156: cmple (155) 0 :bool
    instr 157: blbs (156) [158]
    instr 158: add n_base#32764 GP :int*
    instr 159: load (158) :int
    instr 160: cmple (159) 0 :bool
    instr 161: blbs (160) [162]
    instr 162: add n_base#32764 GP :int*
    instr 163: load (162) :int
    instr 164: cmple (163) 0 :bool
    instr 165: blbs (164) [166]
    instr 166: add n_base#32764 GP :int*
    instr 167: load (166) :int
    instr 168: cmple (167) 0 :bool
    instr 169: blbs (168) [170]
    instr 170: add n_base#32764 GP :int*
    instr 171: load (170) :int
    instr 172: cmple (171) 0 :bool
    instr 173: blbs (172) [174]
    instr 174: add n_base#32764 GP :int*
    instr 175: load (174) :int
    instr 176: cmple (175) 0 :bool
    instr 177: blbs (176) [178]
    instr 178: add n_base#32764 GP :int*
    instr 179: load (178) :int
    instr 180: cmple (179) 0 :bool
    instr 181: blbs (180) [182]
    instr 182: add n_base#32764 GP :int*
    instr 183: load (182) :int
    instr 184: cmple (183) 0 :bool
    instr 185: blbs (184) [186]
    instr 186: add n_base#32764 GP :int*
    instr 187: load (186) :int
    instr 188: cmple (187) 0 :bool
    instr 189: blbs (188) [190]
    instr 190: add n_base#32764 GP :int*
    instr 191: load (190) :int
    instr 192: cmple (191) 0 :bool
    instr 193: blbs (192) [194]
    instr 194: add n_base#32764 GP :int*
    instr 195: load (194) :int
    instr 196: cmple (195) 0 :bool
    instr 197: blbs (196) [198]
    instr 198: add n_base#32764 GP :int*
    instr 199: load (198) :int
    instr 200: cmple (199) 0 :bool
    instr 201: blbs (200) [202]
    instr 202: add n_base#32764 GP :int*
    instr 203: load (202) :int
    instr 204: cmple (203) 0 :bool
    instr 205: blbs (204) [206]
    instr 206: add n_base#32764 GP :int*
    instr 207: load (206) :int
    instr 208: cmple (207) 0 :bool
    instr 209: blbs (208) [210]
    instr 210: add n_base#32764 GP :int*
    instr 211: load (210) :int
    instr 212: cmple (211) 0 :bool
    instr 213: blbs (212) [214]
    instr 214: add n_base#32764 GP :int*
    instr 215: load (214) :int
    instr 216: cmple (215) 0 :bool
    instr 217: blbs (216) [218]
    instr 218: add n_base#32764 GP :int*
    instr 219: load (218) :int
    instr 220: cmple (219) 0 :bool
    instr 221: blbs (220) [222]
    instr 222: add n_base#32764 GP :int*
    instr 223: load (222) :int
    instr 224: cmple (223) 0 :bool
    instr 225: blbs (224) [226]
    instr 226: add n_base#32764 GP :int*
    instr 227: load (226) :int
    instr 228: cmple (227) 0 :bool
    instr 229: blbs (228) [230]
    instr 230: add n_base#32764 GP :int*
    instr 231: load (230) :int
    instr 232: cmple (231) 0 :bool
    instr 233: blbs (232) [234]
    instr 234: add n_base#32764 GP :int*
    instr 235: load (234) :int
    instr 236: cmple (235) 0 :bool
    instr 237: blbs (236) [238]
    instr 238: add n_base#32764 GP :int*
    instr 239: load (238) :int
    instr 240: cmple (239) 0 :bool
    instr 241: blbs (240) [242]
    instr 242: add n_base#32764 GP :int*
    instr 243: load (242) :int
    instr 244: cmple (243) 0 :bool
    instr 245: blbs (244) [246]
    instr 246: add n_base#32764 GP :int*
    instr 247: load (246) :int
    instr 248: cmple (247) 0 :bool
    instr 249: blbs (248) [250]
    instr 250: add n_base#32764 GP :int*
    instr 251: load (250) :int
    instr 252: cmple (251) 0 :bool
    instr 253: blbs (252) [254]
    instr 254: add n_base#32764 GP :int*
    instr 255: load (254) :int
    instr 256: cmple (255) 0 :bool
    instr 257: blbs (256) [258]
    instr 258: add n_base#32764 GP :int*
    instr 259: load (258) :int
    instr 260: cmple (259) 0 :bool
    instr 261: blbs (260) [262]
    instr 262: add n_base#32764 GP :int*
    instr 263: load (262) :int
    instr 264: cmple (263) 0 :bool
    instr 265: blbs (264) [266]
    instr 266: add n_base#32764 GP :int*
    instr 267: load (266) :int
    instr 268: cmple (267) 0 :bool
    instr 269: blbs (268) [270]
    instr 270: add n_base#32764 GP :int*
    instr 271: load (270) :int
    instr 272: cmple (271) 0 :bool
    instr 273: blbs (272) [274]
    instr 274: add n_base#32764 GP :int*
    instr 275: load (274) :int
    instr 276: cmple (275) 0 :bool
    instr 277: blbs (276) [278]
    instr 278: add n_base#32764 GP :int*
    instr 279: load (278) :int
    instr 280: cmple (279) 0 :bool
    instr 281: blbs (280) [282]
    instr 282: add n_base#32764 GP :int*
    instr 283: load (282) :int
    instr 284: cmple (283) 0 :bool
    instr 285: blbs (284) [286]
    instr 286: add n_base#32764 GP :int*
    instr 287: load (286) :int
    instr 288: cmple (287) 0 :bool
    instr 289: blbs (288) [290]
    instr 290: add n_base#32764 GP :int*
    instr 291: load (290) :int
    instr 292: cmple (291) 0 :bool
    instr 293: blbs (292) [294]
    instr 294: add n_base#32764 GP :int*
    instr 295: load (294) :int
    instr 296: cmple (295) 0 :bool
    instr 297: blbs (296) [298]
    instr 298: add n_base#32764 GP :int*
    instr 299: load (298) :int
    instr 300: cmple (299) 0 :bool
    instr 301: blbs (300) [302]
    instr 302: add n_base#32764 GP :int*
    instr 303: load (302) :int
    instr 304: cmple (303) 0 :bool
    instr 305: blbs (304) [306]
    instr 306: add n_base#32764 GP :int*
    instr 307: load (306) :int
    instr 308: cmple (307) 0 :bool
    instr 309: blbs (308) [310]
    instr 310: add n_base#32764 GP :int*
    instr 311: load (310) :int
    instr 312: cmple (311) 0 :bool
    instr 313: blbs (312) [314]
    instr 314: add n_base#32764 GP :int*
    instr 315: load (314) :int
    instr 316: cmple (315) 0 :bool
    instr 317: blbs (316) [318]
    instr 318: add n_base#32764 GP :int*
    instr 319: load (318) :int
    instr 320: cmple (319) 0 :bool
    instr 321: blbs (320) [322]
    instr 322: add n_base#32764 GP :int*
    instr 323: load (322) :int
    instr 324: cmple (323) 0 :bool
    instr 325: blbs (324) [326]
    instr 326: add n_base#32764 GP :int*
    instr 327: load (326) :int
    instr 328: cmple (327) 0 :bool
    instr 329: blbs (328) [330]
    instr 330: add n_base#32764 GP :int*
    instr 331: load (330) :int
    instr 332: cmple (331) 0 :bool
    instr 333: blbs (332) [334]
    instr 334: add n_base#32764 GP :int*
    instr 335: load (334) :int
    instr 336: cmple (335) 0 :bool
    instr 337: blbs (336) [338]
    instr 338: add n_base#32764 GP :int*
    instr 339: load (338) :int
    instr 340: cmple (339) 0 :bool
    instr 341: blbs (340) [342]
    instr 342: add n_base#32764 GP :int*
    instr 343: load (342) :int
    instr 344: cmple (343) 0 :bool
    instr 345: blbs (344) [346]
    instr 346: add n_base#32764 GP :int*
    instr 347: load (346) :int
    instr 348: cmple (347) 0 :bool
    instr 349: blbs (348) [350]
    instr 350: add n_base#32764 GP :int*
    instr 351: load (350) :int
    instr 352: cmple (351) 0 :bool
    instr 353: blbs (352) [354]
    instr 354: add n_base#32764 GP :int*
    instr 355: load (354) :int
    instr 356: cmple (355) 0 :bool
    instr 357: blbs (356) [358]
    instr 358: add n_base#32764 GP :int*
    instr 359: load (358) :int
    instr 360: cmple (359) 0 :bool
    instr 361: blbs (360) [362]
    instr 362: add n_base#32764 GP :int*
    instr 363: load (362) :int
    instr 364: cmple (363) 0 :bool
    instr 365: blbs (364) [366]
    instr 366: add n_base#32764 GP :int*
    instr 367: load (366) :int
    instr 368: cmple (367) 0 :bool
    instr 369: blbs (368) [370]
    instr 370: add n_base#32764 GP :int*
    instr 371: load (370) :int
    instr 372: cmple (371) 0 :bool
    instr 373: blbs (372) [374]
    instr 374: add n_base#32764 GP :int*
    instr 375: load (374) :int
    instr 376: cmple (375) 0 :bool
    instr 377: blbs (376) [378]
    instr 378: add n_base#32764 GP :int*
    instr 379: load (378) :int
    instr 380: cmple (379) 0 :bool
    instr 381: blbs (380) [382]
    instr 382: add n_base#32764 GP :int*
    instr 383: load (382) :int
    instr 384: cmple (383) 0 :bool
    instr 385: blbs (384) [386]
    instr 386: add n_base#32764 GP :int*
    instr 387: load (386) :int
    instr 388: cmple (387) 0 :bool
    instr 389: blbs (388) [390]
    instr 390: add n_base#32764 GP :int*
    instr 391: load (390) :int
    instr 392: cmple (391) 0 :bool
    instr 393: blbs (392) [394]
    instr 394: add n_base#32764 GP :int*
    instr 395: load (394) :int
    instr 396: cmple (395) 0 :bool
    instr 397: blbs (396) [398]
    instr 398: add n_base#32764 GP :int*
    instr 399: load (398) :int
    instr 400: cmple (399) 0 :bool
    instr 401: blbs (400) [402]
    instr 402: add n_base#32764 GP :int*
    instr 403: load (402) :int
    instr 404: cmple (403) 0 :bool
    instr 405: blbs (404) [406]
    instr 406: add result_base#32760 GP :int*
    instr 407: load (406) :int
    instr 408: add (407) 1 :int
    instr 409: add result_base#32760 GP :int*
    instr 410: store (408) (409)
    instr 411: ret 0
    instr 412: nop

