    method main@2:
    global n1#32764:int
    global n2#32760:int
    global n3#32756:int
    global n4#32752:int
    global n5#32748:int
    global n6#32744:int
    global n7#32740:int
    global n8#32736:int
    global n9#32732:int
    global n10#32728:int
    global n11#32724:int
    global n12#32720:int
    global n13#32716:int
    global n14#32712:int
    global n15#32708:int
    global n16#32704:int
    global n17#32700:int
    global n18#32696:int
    global n19#32692:int
    global n20#32688:int
    global n21#32684:int
    global n22#32680:int
    global n23#32676:int
    global n24#32672:int
    global n25#32668:int
    global n26#32664:int
    global n27#32660:int
    global n28#32656:int
    global n29#32652:int
    global n30#32648:int
    global n31#32644:int
    global n32#32640:int
    global n33#32636:int
    global n34#32632:int
    global n35#32628:int
    global n36#32624:int
    global n37#32620:int
    global n38#32616:int
    global n39#32612:int
    global n40#32608:int
    global n41#32604:int
    global n42#32600:int
    global n43#32596:int
    global n44#32592:int
    global n45#32588:int
    global n46#32584:int
    global n47#32580:int
    global n48#32576:int
    global n49#32572:int
    global n50#32568:int
    global n51#32564:int
    global n52#32560:int
    global n53#32556:int
    global n54#32552:int
    global n55#32548:int
    global n56#32544:int
    global n57#32540:int
    global n58#32536:int
    global n59#32532:int
    global n60#32528:int
    global n61#32524:int
    global n62#32520:int
    global n63#32516:int
    global n64#32512:int
    global n65#32508:int
    global n66#32504:int
    global n67#32500:int
    global n68#32496:int
    global n69#32492:int
    global n70#32488:int
    global n71#32484:int
    global n72#32480:int
    global n73#32476:int
    global n74#32472:int
    global n75#32468:int
    global n76#32464:int
    global n77#32460:int
    global n78#32456:int
    global n79#32452:int
    global n80#32448:int
    global n81#32444:int
    global n82#32440:int
    global n83#32436:int
    global n84#32432:int
    global n85#32428:int
    global n86#32424:int
    global n87#32420:int
    global n88#32416:int
    global n89#32412:int
    global n90#32408:int
    global n91#32404:int
    global n92#32400:int
    global n93#32396:int
    global n94#32392:int
    global n95#32388:int
    global n96#32384:int
    global n97#32380:int
    global n98#32376:int
    global n99#32372:int
    global n100#32368:int
    global result#32364:int
    instr 1: nop
    instr 2: entrypc
    instr 3: enter 0
    instr 4: add result_base#32364 GP :int*
    instr 5: store 0 (4)
    instr 6: add n1_base#32764 GP :int*
    instr 7: load (6) :int
    instr 8: cmple (7) 0 :bool
    instr 9: blbs (8) [10]
    instr 10: add result_base#32364 GP :int*
    instr 11: load (10) :int
    instr 12: add (11) 1 :int
    instr 13: add result_base#32364 GP :int*
    instr 14: store (12) (13)
    instr 15: ret 0
    instr 16: nop

